# Novatime-But-Worse

./: .gitignore
Web/: Program.cs  SogetiTime.csproj  Startup.cs  appsettings.json
Web/Controllers/: ExcelController.cs  HoursController.cs
Web/Interfaces/: IExcelService.cs  IHoursService.cs
Web/Migrations/: 20220401210404_AddLookupTables.Designer.cs  20220401210404_AddLookupTables.cs  20220404204855_AddLookupTables.Designer.cs  20220404204855_AddLookupTables.cs  EmployeeTimesContextModelSnapshot.cs
Web/Models/: EmployeeHours.cs  EmployeeHoursDTO.cs  Hours.cs
Web/Properties/: launchSettings.json
Web/Repository/: EmployeeTimeContext.cs
Web/Services/: ExcelService.cs  HoursService.cs
Web/Utilities/: Converter.cs
frontend/: .env  package.json
frontend/src/: App.js
frontend/src/components/: DateDetails.js  HoursTable.js
frontend/src/pages/: Dash.js
